{
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "plugins": ["prettier", "html"],
  "settings": {
    "html/report-bad-indent": "error"
  },
  "rules": {
    "linebreak-style": "off",
    "no-console": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "no-undef": "off",
    "prettier/prettier": ["error", { "singleQuote": true }]
  }
}
